In [26]:
import pandas as pd 

import numpy as np 

import matplotlib.pyplot as plt 

import seaborn as sns 

from sklearn.linear_model import LogisticRegression

df = pd.read_csv("1st.csv",encoding = "unicode_escape")

In [27]:
df.head()

,PCT INLET GAS TEMP,°C,SD,SD.1,SD.2,SD.3,SD.4,SD.5,SD.6,SD.7,...,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,#DIV/0!,Unnamed: 34,#DIV/0!.1,#DIV/0!.2,#DIV/0!.3,#DIV/0!.4
0,PCT OUTLET GAS TEMP,°C,SD,SD,SD,SD,SD,SD,SD,SD,...,NaN,NaN,NaN,NaN,#DIV/0!,NaN,#DIV/0!,#DIV/0!,#DIV/0!,#DIV/0!
1,FGC INLET GAS TEMP,°C,42.66,42.89,40.44,41.21,40,38.2,38.9,37.05,...,NaN,NaN,NaN,NaN,39.61,NaN,40.61,38.92,38.13,40.2
2,FGC OUTLET GAS TEMP,°C,27.58,27.39,27.59,28.11,28.6,28,28.6,28.9,...,NaN,NaN,NaN,NaN,28,NaN,27.98,28.4,27.78,28.05
3,FGC INLET GAS PRESSURE,kpa,12.51,12.67,11.54,11.38,11.56,10.8,10.9,10.18,...,NaN,NaN,NaN,NaN,11.98,NaN,11.62,10.87,11.45,13.16
4,FGC OUTLET GAS PRESSURE,kpa,11.92,12.05,11.07,10.92,11.09,10.4,10.5,9.78,...,NaN,NaN,NaN,NaN,11.45,NaN,10.97,10.42,10.98,12.53

In [14]:
df1 = df.T

In [24]:
df1.sample(15)

,0,1,2,3,4,5,6,7,8,9,...,2521,2522,2523,2524,2525,2526,2527,2528,2529,2530
SD.26,SD,40.49,28.01,13.54,12.89,0.65,No test,33.45,30.2,28.75,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SD.18,SD,40.74,28.2,12.22,11.69,0.53,No test,33.29,30.54,29.16,...,2.34,85.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.55,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SD.2,SD,40.44,27.59,11.54,11.07,0.47,No test,34.11,31.92,26.67,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SD.7,SD,37.05,28.9,10.18,9.78,0.4,No test,33.2,29.29,29.4,...,1.55,58.03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 29,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,...,1.55,57.84,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SD.4,SD,40,28.6,11.56,11.09,0.47,No test,33.12,30.58,28.87,...,1.55,58.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SD.15,SD,35.83,27.83,11.2,10.8,0.4,No test,33.04,29.12,28.62,...,1.55,58.62,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
#DIV/0!,#DIV/0!,39.61,28,11.98,11.45,0.46,#DIV/0!,33.51,30.41,28.52,...,49.37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SD.16,SD,38.29,27.89,12.18,11.63,0.55,No test,33.37,29.75,28.66,...,1.55,58.01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SD.13,SD,37.79,27.65,10.74,10.35,0.39,No test,32.87,29.41,28.33,...,1.55,57.64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SD.19,SD,39.01,28.07,13.1,12.5,0.6,No test,33.37,31.2,28.29,...,1.55,58.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 30,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,...,1.55,57.45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
°C,°C,°C,°C,kpa,kpa,kpa,NaN,°C,°C,°C,...,TON,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SD.9,SD,40.06,28.2,10.85,10.37,0.48,No test,33.29,30.08,28.75,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
df1.isnull().sum()

0        5
1        5
2        5
3        5
4        5
        ..
2526    39
2527    38
2528    38
2529    38
2530    38
Length: 2531, dtype: int64

In [29]:
for i in df1.columns :
    if df1[i].dtype ==  "float64" :
        mean = df1[i].mean()
        df1[i].fillna(mean,inplace=True)

In [30]:
df1.head()

,0,1,2,3,4,5,6,7,8,9,...,2521,2522,2523,2524,2525,2526,2527,2528,2529,2530
PCT INLET GAS TEMP,PCT OUTLET GAS TEMP,FGC INLET GAS TEMP,FGC OUTLET GAS TEMP,FGC INLET GAS PRESSURE,FGC OUTLET GAS PRESSURE,FGC RESISTANCE,FGC CONDENSATE PH VELUE,LOWER COND TEMP AT INELT',LOWER COND TEMP AT OUTLET,UPPER COND TEMPE AT INELT,...,WASH OIL CONSUMPTION,WASH OIL/T OF BEZOL(KG/T),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
°C,°C,°C,°C,kpa,kpa,kpa,NaN,°C,°C,°C,...,TON,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SD,SD,42.66,27.58,12.51,11.92,0.59,No test,33.99,30.02,27.36,...,1.55,41.53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SD.1,SD,42.89,27.39,12.67,12.05,0.62,No test,34.29,31,27.66,...,1.55,55.46,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
SD.2,SD,40.44,27.59,11.54,11.07,0.47,No test,34.11,31.92,26.67,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
df.isnull

<bound method DataFrame.isnull of            PCT INLET GAS TEMP   °C     SD   SD.1   SD.2   SD.3   SD.4  SD.5  \
0         PCT OUTLET GAS TEMP   °C     SD     SD     SD     SD     SD    SD
1          FGC INLET GAS TEMP   °C  42.66  42.89  40.44  41.21     40  38.2
2         FGC OUTLET GAS TEMP   °C  27.58  27.39  27.59  28.11   28.6    28
3      FGC INLET GAS PRESSURE  kpa  12.51  12.67  11.54  11.38  11.56  10.8
4     FGC OUTLET GAS PRESSURE  kpa  11.92  12.05  11.07  10.92  11.09  10.4
...                       ...  ...    ...    ...    ...    ...    ...   ...
2526                      NaN  NaN    NaN    NaN    NaN    NaN    NaN   NaN
2527                      NaN  NaN    NaN    NaN    NaN    NaN    NaN   NaN
2528                      NaN  NaN    NaN    NaN    NaN    NaN    NaN   NaN
2529                      NaN  NaN    NaN    NaN    NaN    NaN    NaN   NaN
2530                      NaN  NaN    NaN    NaN    NaN    NaN    NaN   NaN

      SD.6   SD.7  ... Unnamed: 29 Unnamed: 30 Unnamed: 31 Unnamed: 32  \
0       SD     SD  ...         NaN         NaN         NaN         NaN
1     38.9  37.05  ...         NaN         NaN         NaN         NaN
2     28.6   28.9  ...         NaN         NaN         NaN         NaN
3     10.9  10.18  ...         NaN         NaN         NaN         NaN
4     10.5   9.78  ...         NaN         NaN         NaN         NaN
...    ...    ...  ...         ...         ...         ...         ...
2526   NaN    NaN  ...         NaN         NaN         NaN         NaN
2527   NaN    NaN  ...         NaN         NaN         NaN         NaN
2528   NaN    NaN  ...         NaN         NaN         NaN         NaN
2529   NaN    NaN  ...         NaN         NaN         NaN         NaN
2530   NaN    NaN  ...         NaN         NaN         NaN         NaN

      #DIV/0! Unnamed: 34 #DIV/0!.1 #DIV/0!.2 #DIV/0!.3 #DIV/0!.4
0     #DIV/0!         NaN   #DIV/0!   #DIV/0!   #DIV/0!   #DIV/0!
1       39.61         NaN     40.61     38.92     38.13      40.2
2          28         NaN     27.98      28.4     27.78     28.05
3       11.98         NaN     11.62     10.87     11.45     13.16
4       11.45         NaN     10.97     10.42     10.98     12.53
...       ...         ...       ...       ...       ...       ...
2526      NaN         NaN       NaN       NaN       NaN       NaN
2527      NaN         NaN       NaN       NaN       NaN       NaN
2528      NaN         NaN       NaN       NaN       NaN       NaN
2529      NaN         NaN       NaN       NaN       NaN       NaN
2530      NaN         NaN       NaN       NaN       NaN       NaN

[2531 rows x 39 columns]>

Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]
Index: []

[0 rows x 2531 columns]

SyntaxError: invalid syntax (Temp/ipykernel_10096/3163460111.py, line 1)